# WatchedFilmsWPF

./: App.config  App.xaml  App.xaml.cs  MyFilms.csv  README.md  Settings.cs  WatchedFilmsTracker.csproj  WatchedFilmsTracker.sln
Assets/TextFiles/: ReadMe.txt
Properties/: Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
Source/: ProgramInformation.cs  SystemAccentColour.cs
Source/BackgroundServices/: CheckForUpdateService.cs  FileChangesSnapshotService.cs  LocalFilmsFilesService.cs
Source/Buttons/: ButtonManager.cs  ButtonStateManager.cs
Source/Converters/: DataTypeComparisonConverter.cs  EnumToBooleanConverter.cs
Source/Csv/: CSVreader.cs  CSVwriter.cs  Metadata.cs
Source/DataGridHelpers/: Cell.cs  Column.cs  DataGridInitialiser.cs  DataGridManager.cs
Source/GUIimprovements/: SystemAccentColour.cs
Source/Helpers/: ImageHelper.cs
Source/InvalidData/: InvalidDataCollection.cs
Source/Managers/: ButtonManager.cs  ColumnsManager.cs  CommonCollections.cs  DecadalStatisticsTableManager.cs  FileManager.cs  FilmsTableColumnManager.cs  OpenedFilesTabManager.cs  ProgramStateManager.cs  RecordManager.cs  SearchManager.cs  SettingsManager.cs  StatisticsManager.cs  TabRepresentationFile.cs  TabsWorkingTextFiles.cs  WorkingTextFilesManager.cs  YearlyStatisticsTableManager.cs
Source/ManagingDatagrid/: ColumnInformation.cs  DataGridCellAppearanceHelper.cs  DataGridCellGetter.cs  DataGridManager.cs
Source/ManagingFilmsFile/: CollectionOfFilms.cs  FilmsTextFile.cs
Source/ManagingRecords/: Cell.cs  CellDataType.cs  CollectionOfRecords.cs  RecordModel.cs  WorkingTextFile.cs
Source/MediaTypes/: CommonCollectionType.cs
Source/Models/: CommonCollection.cs  CommonCollections.cs  DecadalStatistic.cs  FilmRecord.cs  ProgramInformation.cs  YearlyStatistic.cs
Source/RecordValueValidator/: FilmRecordPropertyValidator.cs  ReleaseYearValidator.cs  WatchDateValidator.cs
Source/Services/: CheckForUpdateService.cs  FileChangesSnapshotService.cs  LocalFilmsFilesService.cs  NewestVersionChecker.cs
Source/Services/Csv/: CSVreader.cs  CSVwriter.cs
Source/Statistics/: CollectionStatistics.cs  DecadalStatistic.cs  DecadalStatisticsTableManager.cs  StatisticsManager.cs  YearlyStatistic.cs  YearlyStatisticsTableManager.cs
Source/ViewModels/: MainWindowViewModel.cs
Source/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveOriginalDialog.xaml  MoveOriginalDialog.xaml.cs  RenameColumn.xaml  RenameColumn.xaml.cs  SaveChangesDialog.xaml  SaveChangesDialog.xaml.cs
