<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\ProgramIcon\icon2.ico
	</ApplicationIcon>
    <StartupObject>WatchedFilmsTracker.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\ButtonIcons\about2.png" />
    <None Remove="Assets\ButtonIcons\addRecord.png" />
    <None Remove="Assets\ButtonIcons\clear2.png" />
    <None Remove="Assets\ButtonIcons\deleteRecord.png" />
    <None Remove="Assets\ButtonIcons\exit2.png" />
    <None Remove="Assets\ButtonIcons\icon.png" />
    <None Remove="Assets\ButtonIcons\icon2.ico" />
    <None Remove="Assets\ButtonIcons\icon2.png" />
    <None Remove="Assets\ButtonIcons\icon_old.png" />
    <None Remove="Assets\ButtonIcons\loadLocally.png" />
    <None Remove="Assets\ButtonIcons\moveFile.png" />
    <None Remove="Assets\ButtonIcons\newFile.png" />
    <None Remove="Assets\ButtonIcons\newVersion.png" />
    <None Remove="Assets\ButtonIcons\off2.png" />
    <None Remove="Assets\ButtonIcons\on2.png" />
    <None Remove="Assets\ButtonIcons\openContainingFolder.png" />
    <None Remove="Assets\ButtonIcons\openFile.png" />
    <None Remove="Assets\ButtonIcons\openLocalFolder.png" />
    <None Remove="Assets\ButtonIcons\revert.png" />
    <None Remove="Assets\ButtonIcons\saveAs2.png" />
    <None Remove="Assets\ButtonIcons\saveChanges.png" />
    <None Remove="Assets\ButtonIcons\saveLocally.png" />
    <None Remove="Assets\ButtonIcons\search.png" />
    <None Remove="Assets\ButtonIcons\selectLast.png" />
    <None Remove="Assets\ButtonIcons\selectLast2.png" />
    <None Remove="Assets\ButtonIcons\x.png" />
    <None Remove="Assets\openContainingFolder.png" />
    <None Remove="Assets\ProgramIcon\icon2.ico" />
    <None Remove="Source\Views\loadLocally.png" />
  </ItemGroup>

  <ItemGroup>
        <Content Include="Assets\ProgramIcon\icon2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ButtonIcons\about2.png" />
    <Resource Include="Assets\ButtonIcons\addRecord.png" />
    <Resource Include="Assets\ButtonIcons\clear2.png" />
    <Resource Include="Assets\ButtonIcons\deleteRecord.png" />
    <Resource Include="Assets\ButtonIcons\exit2.png" />
    <Resource Include="Assets\ButtonIcons\icon.png" />
    <Resource Include="Assets\ButtonIcons\icon2.png" />
    <Resource Include="Assets\ButtonIcons\icon_old.png" />
    <Resource Include="Assets\ButtonIcons\loadLocally.png" />
    <Resource Include="Assets\ButtonIcons\search.png" />
    <Resource Include="Assets\ButtonIcons\x.png" />
    <Resource Include="Assets\DialogIcons\moveFile.png" />
    <Resource Include="Assets\ButtonIcons\newFile.png" />
    <Resource Include="Assets\ButtonIcons\newVersion.png" />
    <Resource Include="Assets\ButtonIcons\off2.png" />
    <Resource Include="Assets\ButtonIcons\on2.png" />
    <Resource Include="Assets\ButtonIcons\openFile.png" />
    <Resource Include="Assets\ButtonIcons\openLocalFolder.png" />
    <Resource Include="Assets\ButtonIcons\revert.png" />
    <Resource Include="Assets\ButtonIcons\save2.png" />
    <Resource Include="Assets\ButtonIcons\saveAs2.png" />
    <Resource Include="Assets\DialogIcons\saveChanges.png" />
    <Resource Include="Assets\ButtonIcons\saveLocally.png" />
    <Resource Include="Assets\ButtonIcons\selectLast.png" />
    <Resource Include="Assets\ButtonIcons\selectLast2.png" />
    <Resource Include="Assets\ButtonIcons\openContainingFolder.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Source\Views\MoveOriginalDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Source\ViewModels\" />
  </ItemGroup>

</Project>
