<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\ProgramIcon\icon2.ico
	</ApplicationIcon>
    <StartupObject>WatchedFilmsTracker.App</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\ButtonIcons\addColumn.png" />
    <None Remove="Assets\ButtonIcons\removeColumn.png" />
    <None Remove="Assets\ButtonIcons\renameColumn.png" />
    <None Remove="Assets\ButtonIcons\saveAll.png" />
    <None Remove="Assets\ButtonIcons\searchInternetForFilm.png" />
    <None Remove="Assets\TabIcons\books.png" />
    <None Remove="Assets\TabIcons\closeX.png" />
    <None Remove="Assets\TabIcons\closeX2.png" />
    <None Remove="Assets\TabIcons\closeX3.png" />
    <None Remove="Assets\TabIcons\comics.png" />
    <None Remove="Assets\TabIcons\films.png" />
    <None Remove="Assets\TabIcons\games.png" />
    <None Remove="Assets\TabIcons\other.png" />
    <None Remove="Assets\TabIcons\series.png" />
  </ItemGroup>

  <ItemGroup>
        <Content Include="Assets\ProgramIcon\icon2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ButtonIcons\about2.png" />
    <Resource Include="Assets\ButtonIcons\addColumn.png" />
    <Resource Include="Assets\ButtonIcons\addRecord.png" />
    <Resource Include="Assets\ButtonIcons\clear2.png" />
    <Resource Include="Assets\ButtonIcons\deleteRecord.png" />
    <Resource Include="Assets\ButtonIcons\exit2.png" />
    <Resource Include="Assets\ButtonIcons\icon.png" />
    <Resource Include="Assets\ButtonIcons\icon2.png" />
    <Resource Include="Assets\ButtonIcons\icon_old.png" />
    <Resource Include="Assets\ButtonIcons\loadLocally.png" />
    <Resource Include="Assets\ButtonIcons\removeColumn.png" />
    <Resource Include="Assets\ButtonIcons\renameColumn.png" />
    <Resource Include="Assets\ButtonIcons\saveAll.png" />
    <Resource Include="Assets\ButtonIcons\search.png" />
    <Resource Include="Assets\ButtonIcons\searchInternetForFilm.png" />
    <Resource Include="Assets\ButtonIcons\x.png" />
    <Resource Include="Assets\DialogIcons\moveFile.png" />
    <Resource Include="Assets\ButtonIcons\newFile.png" />
    <Resource Include="Assets\ButtonIcons\newVersion.png" />
    <Resource Include="Assets\ButtonIcons\off2.png" />
    <Resource Include="Assets\ButtonIcons\on2.png" />
    <Resource Include="Assets\ButtonIcons\openFile.png" />
    <Resource Include="Assets\ButtonIcons\openLocalFolder.png" />
    <Resource Include="Assets\ButtonIcons\revert.png" />
    <Resource Include="Assets\ButtonIcons\save2.png" />
    <Resource Include="Assets\ButtonIcons\saveAs2.png" />
    <Resource Include="Assets\DialogIcons\saveChanges.png" />
    <Resource Include="Assets\ButtonIcons\saveLocally.png" />
    <Resource Include="Assets\ButtonIcons\selectLast.png" />
    <Resource Include="Assets\ButtonIcons\selectLast2.png" />
    <Resource Include="Assets\ButtonIcons\openContainingFolder.png" />
    <Resource Include="Assets\TabIcons\books.png" />
    <Resource Include="Assets\TabIcons\closeX.png" />
    <Resource Include="Assets\TabIcons\comics.png" />
    <Resource Include="Assets\TabIcons\other.png" />
    <Resource Include="Assets\TabIcons\films.png" />
    <Resource Include="Assets\TabIcons\games.png" />
    <Resource Include="Assets\TabIcons\series.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Source\Views\MoveOriginalDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Source\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\TextFiles\ExampleFile.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TextFiles\ReadMe.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM Ensure the target directory exists&#xA;mkdir &quot;$(PublishDir)&quot;&#xD;&#xA;&#xA;REM Copy ReadMe.txt file to the PublishOutput directory&#xA;copy /Y &quot;$(ProjectDir)Assets\TextFiles\ReadMe.txt&quot; &quot;$(PublishDir)&quot;&#xA;&#xA;REM Copy ExampleFile.csv to the PublishOutput directory&#xA;copy /Y &quot;$(ProjectDir)Assets\TextFiles\ExampleFile.csv&quot; &quot;$(PublishDir)&quot;&#xD;&#xA;&#xD;&#xA;REM Create WatchedFilmsTracker directory&#xA;mkdir &quot;$(PublishDir)WatchedFilmsTracker&quot;" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="REM Delete all old files&#xD;&#xA;rd /s /q &quot;$(PublishDir)&quot;&#xD;&#xA;" />
  </Target>

</Project>
